TOKEN=Nzc5NTE2MzkwNjA0Mjc1NzQy.X7hrNg.sNL5sSPEqPLJTvBGbWSQEfEe9RA

PREFIX=!
DISCORD_ID=YOUR_DISCORD_ID

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS
MONGO_DATABASE=
MONGO_AUTH_DATABASE=